\begin{thebibliography}{{ROS}19}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alm]{ST_Forum_Post_2018}
\textsc{Almgren}, Sven:
\newblock \emph{STM32H7 LwIP Cache Bug Fix}.
\newblock
  \url{https://community.st.com/t5/stm32-mcus-embedded-software/stm32h7-lwip-cache-bug-fix/m-p/383712}.
  --
\newblock Zugriff: 21. März 2025

\bibitem[arma]{arm_den0042}
 ; Arm Limited (Veranst.):
\newblock \emph{Tightly Coupled Memory}.
\newblock
  \url{https://developer.arm.com/documentation/den0042/a/Tightly-Coupled-Memory}.
  --
\newblock Document ID: DEN0042A

\bibitem[{ARM}b]{ARMv7_ref_man_dwt_profiling}
\textsc{{ARM Limited}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/Profiling-counter-support?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}c]{ARMv7_ref_man_dwt_cycle}
\textsc{{ARM Limited}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/CYCCNT-cycle-counter-and-related-timers?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}d]{ARMv7_ref_man_dwt}
\textsc{{ARM Limited}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}e]{ARMv7_ref_man_dwt_about}
\textsc{{ARM Limited}}:
\newblock \emph{Data Watchpoint and Trace Unit (DWT)}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0439/b/Data-Watchpoint-and-Trace-Unit/About-the-DWT}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{Arm}f]{Arm_DWT_Programmers_Model}
\textsc{{Arm Limited}}:
\newblock \emph{{Data Watchpoint and Trace Unit (DWT) Programmer's Model}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0439/b/Data-Watchpoint-and-Trace-Unit/DWT-Programmers-Model}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}g]{ARM_KA001499}
\textsc{{ARM Limited}}:
\newblock \emph{{Summary: How many instructions have been executed on a
  Cortex-M processor?}}
\newblock \url{https://developer.arm.com/documentation/ka001499/latest/}. --
\newblock Zugriff: 14. März 2025

\bibitem[ARM21]{ARM_DDI0403_EE}
\textsc{ARM Limited} (Hrsg.):
\newblock \emph{ARM Architecture Reference Manual: ARMv7-A and ARMv7-R
  edition}.
\newblock ARM Limited, 2021

\bibitem[Bah22]{CRCpp}
\textsc{Bahr}, Daniel:
\newblock \emph{CRCpp}.
\newblock \url{https://github.com/d-bahr/CRCpp}.
\newblock \,Version:\,2022. --
\newblock Zugriff: 16. März 2025

\bibitem[Bar10]{FreertosTickRate2010}
\textsc{Barry}, Richard:
\newblock \emph{Increasing configTICK\_RATE\_HZ beyond 1000}.
\newblock
  \url{https://www.freertos.org/FreeRTOS_Support_Forum_Archive/April_2010/freertos_Increasing_configTICK_RATE_HZ_beyond_1000_3667628.html}.
\newblock \,Version:\,2010. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Bar19]{FreeRTOSForumPrintf}
\textsc{Barry}, Richard:
\newblock \emph{Implementation of printf that works in threads}.
\newblock
  \url{https://forums.freertos.org/t/implementation-of-printf-that-works-in-threads/8117/2}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 27. März 2025

\bibitem[CMS23]{CMSIS_Core_CacheFunctions}
\textsc{CMSIS}:
\newblock \emph{CMSIS Core Cache Functions}.
\newblock
  \url{https://docs.contiki-ng.org/en/release-v4.5/_api/group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d}.
\newblock \,Version:\,2023. --
\newblock Zugriff: 21. März 2025

\bibitem[cppa]{cppreference_eval_order}
\textsc{cppreference.com}:
\newblock \emph{Order of evaluation}.
\newblock \url{https://en.cppreference.com/w/c/language/eval_order}. --
\newblock Zugriff: 29. März 2025

\bibitem[cppb]{cppreference_fetch_add}
\textsc{cppreference.com}:
\newblock \emph{std::atomic<T>::fetch\_add}.
\newblock \url{https://en.cppreference.com/w/cpp/atomic/atomic/fetch_add}. --
\newblock Zugriff: 21. April 2025

\bibitem[cppc]{cppreference_memory_order}
\textsc{cppreference.com}:
\newblock \emph{std::memory\_order}.
\newblock
  \url{https://en.cppreference.com/w/cpp/atomic/memory_order#Sequentially-consistent_ordering}.
  --
\newblock Zugriff: 21. April 2025

\bibitem[Dam19]{FreertosForumHF2019}
\textsc{Damon}, Richard:
\newblock \emph{RTOS Design for High Frequency Application}.
\newblock
  \url{https://forums.freertos.org/t/rtos-design-for-high-frequency-application/8137/3}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Emb]{embeddedexpert_cache}
\textsc{EmbeddedExpert.io}:
\newblock \emph{Understanding Cache Memory in Embedded Systems}.
\newblock Blog post.
\newblock \url{https://blog.embeddedexpert.io/?p=2707}. --
\newblock Zugriff: 19. März 2025

\bibitem[Fou25]{isocpp_dtor_order}
\textsc{Foundation}, ISO~C.:
\newblock \emph{FAQ: Destructor Order for Locals}.
\newblock \url{https://isocpp.org/wiki/faq/dtors#order-dtors-for-locals}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 29. März 2025

\bibitem[Frea]{FreertosTasks}
 ; FreeRTOS (Veranst.):
\newblock \emph{FreeRTOS scheduling}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/01-Tasks-and-co-routines/04-Task-scheduling#the-default-rtos-scheduling-policy-single-core}.
  --
\newblock Zugriff: 01. Mai 2025

\bibitem[Freb]{freertos_task_c_410}
\textsc{FreeRTOS}:
\newblock \emph{FreeRTOS Source Code}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/tasks.c#L410}.
  --
\newblock Zugriff: 29. März 2025

\bibitem[{Fre}c]{freertos_semphr_doc}
\textsc{{FreeRTOS}}:
\newblock \emph{Mutexes}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/02-Queues-mutexes-and-semaphores/02-Binary-semaphores#freertos-binary-semaphores}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}d]{freertos_rtos_tick}
\textsc{{FreeRTOS}}:
\newblock \emph{The RTOS Tick}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/05-RTOS-implementation-tutorial/02-Building-blocks/03-The-RTOS-tick}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}e]{freertos_rtos_trace_hooks}
\textsc{{FreeRTOS}}:
\newblock \emph{RTOS Trace Feature}.
\newblock
  \url{https://freertos.org/Documentation/02-Kernel/02-Kernel-features/09-RTOS-trace-feature#defining}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}f]{freertos_semphr_incl}
\textsc{{FreeRTOS}}:
\newblock \emph{semphr.h}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/include/semphr.h#L99}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}g]{freertos_memory_management}
\textsc{{FreeRTOS}}:
\newblock \emph{Static vs Dynamic Memory Allocation}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/09-Memory-management/03-Static-vs-Dynamic-memory-allocation}.
  --
\newblock Zugriff: 19. März 2025

\bibitem[{Fre}h]{freertos_task_notifications_desc}
\textsc{{FreeRTOS}}:
\newblock \emph{Task Notifications}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/03-Direct-to-task-notifications/01-Task-notifications#description}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}i]{freertos_task_notifications_usage}
\textsc{{FreeRTOS}}:
\newblock \emph{Task Notifications - Performance Benefits and Usage
  Restrictions}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/03-Direct-to-task-notifications/01-Task-notifications#performance-benefits-and-usage-restrictions}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}j]{freertos_tasks_c_308}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/znxuz/mecarover/blob/5ba898b9051b682c8f6cfce867b99b681a5dda7f/Middlewares/Third_Party/FreeRTOS/Source/tasks.c#L308}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}k]{freertos_tasks_c_4990}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/znxuz/mecarover/blob/5ba898b9051b682c8f6cfce867b99b681a5dda7f/Middlewares/Third_Party/FreeRTOS/Source/tasks.c#L4990}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}l]{freertos_tasks_c_4614}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/znxuz/mecarover/blob/5ba898b9051b682c8f6cfce867b99b681a5dda7f/Middlewares/Third_Party/FreeRTOS/Source/tasks.c#L4614}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}m]{freertos_tick_resolution}
\textsc{{FreeRTOS}}:
\newblock \emph{Tick Resolution}.
\newblock
  \url{https://mobile.freertos.org/Documentation/02-Kernel/05-RTOS-implementation-tutorial/02-Building-blocks/11-Tick-Resolution}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[Fre21]{FreeRTOSStreamBuffer}
\textsc{FreeRTOS}:
\newblock \emph{FreeRTOS Kernel: stream\_buffer.h}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/include/stream_buffer.h#L41}.
\newblock \,Version:\,2021. --
\newblock Zugriff: 27. März 2025

\bibitem[Fre25]{freertos_runtime_stats}
\textsc{FreeRTOS}:
\newblock \emph{Run-time Statistics}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/08-Run-time-statistics#description}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 28. März 2025

\bibitem[HAL]{HAL_UART_Transmit_DMA}
 ; SourceVu (Veranst.):
\newblock \emph{HAL\_UART\_Transmit\_DMA Documentation}.
\newblock
  \url{https://sourcevu.sysprogs.com/stm32/HAL/files/Src/stm32f4xx_hal_uart.c#tok5956}.
  --
\newblock Zugriff: 28. März 2025

\bibitem[hot23]{STM32H7_LwIP_Examples}
\textsc{hotspot} stm32:
\newblock \emph{STM32H7-LwIP-Examples}.
\newblock
  \url{https://github.com/stm32-hotspot/STM32H7-LwIP-Examples?tab=readme-ov-file#cortex-m7-configuration}.
\newblock \,Version:\,2023. --
\newblock Zugriff: 21. März 2025

\bibitem[iso20]{iso_iec_14882_2020}
 ; International Organization for Standardization (Veranst.):
\newblock \emph{ISO/IEC 14882:2020(E): Programming Languages --- C++}.
\newblock Geneva, Switzerland, 2020

\bibitem[Kou23]{koubaa2023}
\textsc{Koubaa}, Anis:
\newblock \emph{Robot Operating System (ROS) The Complete Reference}.
\newblock Volume 7.
\newblock Springer Verlag, 2023. --
\newblock ISBN 978--3--031--09061--5

\bibitem[Lim]{ka001150}
\textsc{Limited}, ARM:
\newblock \emph{Cortex-M7 Documentation – Arm Developer}.
\newblock \url{https://developer.arm.com/documentation/ka001150/latest/}. --
\newblock Zugriff: 19. März 2025

\bibitem[Mau24]{microROS_STM32CubeMX_Issue139}
\textsc{Maubeuge}, Nicolas de:
\newblock \emph{Issue \#139: Cache Coherency Problems in STM32CubeMX
  Integration}.
\newblock
  \url{https://github.com/micro-ROS/micro_ros_stm32cubemx_utils/issues/139}.
\newblock \,Version:\,2024. --
\newblock Zugriff: 21. März 2025

\bibitem[Mau25]{microROS_STM32CubeMX_Issue139_code}
\textsc{Maubeuge}, Nicolas de:
\newblock \emph{Comment to issue \#139: Cache Coherency Problems in STM32CubeMX
  Integration}.
\newblock
  \url{https://github.com/micro-ROS/micro_ros_stm32cubemx_utils/issues/139#issuecomment-2710543256}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 21. März 2025

\bibitem[Plo16]{StackOverflow_DWT_Activation}
\textsc{Plouch}, Howard:
\newblock \emph{Activation of DWT on Cortex-M7}.
\newblock \url{https://stackoverflow.com/a/37345912}.
\newblock \,Version:\,2016. --
\newblock Zugriff: 21. März 2025

\bibitem[{ROS}19]{ROS_Performance2019}
\textsc{{ROS Answers Community}}:
\newblock \emph{Performance comparison between ros2 and micro ros}.
\newblock \url{https://answers.ros.org/question/318580/}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Sch19]{stm32_memory_sections}
\textsc{Schlaikjer}, Ross:
\newblock \emph{Memories and Latency}.
\newblock Blog post.
\newblock \url{https://rhye.org/post/stm32-with-opencm3-4-memory-sections/}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 19. März 2025

\bibitem[SEGa]{Segger_SystemView_manual}
\textsc{SEGGER}:
\newblock \emph{SEGGER SystemView User Manual}.
\newblock \url{https://www.segger.com/downloads/jlink/UM08027_SystemView.pdf}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{SEG}b]{SEGGER_SystemView}
\textsc{{SEGGER Microcontroller}}:
\newblock \emph{{What is SystemView?}}
\newblock
  \url{https://www.segger.com/products/development-tools/systemview/technology/what-is-systemview#how-does-it-work}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ST }23]{stm32_hal_reentrancy}
\textsc{{ST Community}}:
\newblock \emph{Is the HAL\_UART\_Transmit\_IT function thread safe?}
\newblock
  \url{https://community.st.com/t5/stm32cubeide-mcus/is-the-hal-uart-transmit-it-function-thread-safe/m-p/126830/highlight/true#M4692}.
\newblock \,Version:\,2023. --
\newblock Zugriff: 01. Mai 2025

\bibitem[STMa]{HAL_UARTEx_ReceiveToIdle_IT}
\textsc{STMicroelectronics}:
\newblock \emph{HAL\_UARTEx\_ReceiveToIdle\_IT}.
\newblock
  \url{https://sourcevu.sysprogs.com/stm32/HAL/symbols/HAL_UARTEx_ReceiveToIdle_IT}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[STMb]{HAL_UARTEx_RxEventCallback}
\textsc{STMicroelectronics}:
\newblock \emph{HAL\_UARTEx\_RxEventCallback Documentation}.
\newblock
  \url{https://sourcevu.sysprogs.com/stm32/HAL/symbols/HAL_UARTEx_RxEventCallback}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[STMc]{an4839}
\textsc{STMicroelectronics}:
\newblock \emph{Level 1 Cache on STM32F7 Series and STM32H7 Series}.
\newblock Application Note.
\newblock
  \url{https://www.st.com/resource/en/application_note/an4839-level-1-cache-on-stm32f7-series-and-stm32h7-series-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 19. März 2025

\bibitem[STMd]{stm32_nucleo144_user_manual}
\textsc{STMicroelectronics}:
\newblock \emph{STM32 MB1137 - User Manual}.
\newblock
  \url{https://www.st.com/resource/en/user_manual/um1974-stm32-nucleo144-boards-mb1137-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 21. April 2025

\bibitem[STMe]{stm32f7_ref_manual}
\textsc{STMicroelectronics}:
\newblock \emph{STM32 RM0410 - Reference Manual}.
\newblock
  \url{https://www.st.com/resource/en/reference_manual/rm0410-stm32f76xxx-and-stm32f77xxx-advanced-armbased-32bit-mcus-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 21. April 2025

\bibitem[STMf]{an4667}
\textsc{STMicroelectronics}:
\newblock \emph{STM32F7 Series System Architecture and Performance}.
\newblock Application Note.
\newblock
  \url{https://www.st.com/resource/en/application_note/an4667-stm32f7-series-system-architecture-and-performance-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 19. März 2025

\bibitem[STMg]{stm32_datasheet}
\textsc{STMicroelectronics}:
\newblock \emph{STM32F767ZI Datasheet}.
\newblock \url{https://www.st.com/resource/en/datasheet/stm32f767zi.pdf}. --
\newblock Zugriff: 20. März 2025

\bibitem[STMh]{AN4187}
\textsc{STMicroelectronics}:
\newblock \emph{Using the CRC Peripheral on STM32 Microcontrollers},
  \url{https://www.st.com/resource/en/application_note/an4187-using-the-crc-peripheral-on-stm32-microcontrollers-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[Str24]{CppCon2024LockFreeQueue}
\textsc{Strauss}, Erez:
\newblock \emph{User API \& C++ Implementation of a Multi Producer, Multi
  Consumer, Lock Free, Atomic Queue}.
\newblock CppCon.
\newblock \url{https://youtu.be/bjz_bMNNWRk?t=2130}.
\newblock \,Version:\,2024. --
\newblock Zugriff: 27. März 2025

\bibitem[Wika]{wikipedia_priority_inheritance}
\textsc{Wikipedia}:
\newblock \emph{Priority Inheritance}.
\newblock \url{https://en.wikipedia.org/wiki/Priority_inheritance}. --
\newblock Zugriff: 15. März 2025

\bibitem[{Wik}b]{wikipedia_priority_inversion}
\textsc{{Wikipedia}}:
\newblock \emph{Priority Inversion}.
\newblock \url{https://en.wikipedia.org/wiki/Priority_inversion}. --
\newblock Zugriff: 15. März 2025

\bibitem[{Wik}c]{wiedereintrittsfaehigkeit}
\textsc{{Wikipedia contributors}}:
\newblock \emph{Eintrittsinvarianz}.
\newblock \url{https://de.wikipedia.org/wiki/Eintrittsinvarianz}. --
\newblock Zugriff: 01. Mai 2025

\bibitem[{Wik}d]{memory_ordering}
\textsc{{Wikipedia contributors}}:
\newblock \emph{Memory ordering}.
\newblock \url{https://en.wikipedia.org/wiki/Memory_ordering}. --
\newblock Zugriff: 21. April 2025

\bibitem[Wik24]{waitstate_wiki}
\textsc{Wikipedia}:
\newblock \emph{Waitstate}.
\newblock \url{https://de.wikipedia.org/wiki/Waitstate}.
\newblock \,Version:\,2024. --
\newblock Zugriff: 19. März 2025

\bibitem[Xu25a]{freertos_threadsafe_sink}
\textsc{Xu}, Zijian:
\newblock \emph{freertos-threadsafe-sink}.
\newblock \url{https://github.com/znxuz/freertos-threadsafe-sink}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 21. März 2025

\bibitem[Xu25b]{mecarover_freertos_profiling}
\textsc{Xu}, Zijian:
\newblock \emph{Mecarover - FreeRTOS Profiling Branch}.
\newblock \url{https://github.com/zijian-x/mecarover/tree/freertos-profiling}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 19. März 2025

\bibitem[Xu25c]{freertos_tsink_benchmark}
\textsc{Xu}, Zijian:
\newblock \emph{threadsafe sink benchmark}.
\newblock
  \url{https://github.com/znxuz/nucleo-f767zi/blob/tsink-benchmark/application/benchmark_tsink.cpp}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 21. März 2025

\end{thebibliography}
