\begin{thebibliography}{{ARM}24}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alm]{ST_Forum_Post_2018}
\textsc{Almgren}, Sven:
\newblock \emph{STM32H7 LwIP Cache Bug Fix}.
\newblock
  \url{https://community.st.com/t5/stm32-mcus-embedded-software/stm32h7-lwip-cache-bug-fix/m-p/383712}.
  --
\newblock Zugriff: 21. März 2025

\bibitem[{ARM}a]{ARMv7_ref_man_dwt_profiling}
\textsc{{ARM Limited}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/Profiling-counter-support?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}b]{ARMv7_ref_man_dwt_cycle}
\textsc{{ARM Limited}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/CYCCNT-cycle-counter-and-related-timers?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}c]{ka001150}
\textsc{{ARM Limited}}:
\newblock \emph{Cortex-M7 Documentation - Arm Developer}.
\newblock \url{https://developer.arm.com/documentation/ka001150/latest/}. --
\newblock Zugriff: 19. März 2025

\bibitem[{Arm}d]{Arm_DWT_Programmers_Model}
\textsc{{Arm Limited}}:
\newblock \emph{{Data Watchpoint and Trace Unit (DWT) Programmer's Model}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0439/b/Data-Watchpoint-and-Trace-Unit/DWT-Programmers-Model}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}e]{arm_den0042}
\textsc{{ARM Limited}}:
\newblock \emph{Tightly Coupled Memory}.
\newblock
  \url{https://developer.arm.com/documentation/den0042/a/Tightly-Coupled-Memory}.
  --
\newblock Zugriff: 20. März 2025

\bibitem[{ARM}21]{ARM_DDI0403_EE}
\textsc{{ARM Limited}}:
\newblock \emph{ARM Architecture Reference Manual: ARMv7-A and ARMv7-R
  edition}, 2021

\bibitem[{ARM}24]{arm_instruction_set}
\textsc{{ARM Limited}}:
\newblock \emph{Instruction Set Summary}, 2024.
\newblock
  \url{https://developer.arm.com/documentation/ddi0432/c/programmers-model/instruction-set-summary?lang=en}.
  --
\newblock Zugriff: 27. März 2025

\bibitem[Bah22]{CRCpp}
\textsc{Bahr}, Daniel:
\newblock \emph{CRCpp}.
\newblock \url{https://github.com/d-bahr/CRCpp}.
\newblock \,Version:\,2022. --
\newblock Zugriff: 16. März 2025

\bibitem[Bar10]{FreertosTickRate2010}
\textsc{Barry}, Richard:
\newblock \emph{Increasing configTICK\_RATE\_HZ beyond 1000}.
\newblock
  \url{https://www.freertos.org/FreeRTOS_Support_Forum_Archive/April_2010/freertos_Increasing_configTICK_RATE_HZ_beyond_1000_3667628.html}.
\newblock \,Version:\,2010. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Bar16]{freertos_tutorial}
\textsc{Barry}, Richard:
\newblock \emph{Mastering the FreeRTOS Real Time Kernel - A Hands-On Tutorial
  Guide}.
\newblock 2016
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel-Book/blob/a4c1c83289196317db549f1899330c5b9e7ecb73/ch01.md?plain=1#L35}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[Bar19]{FreeRTOSForumPrintf}
\textsc{Barry}, Richard:
\newblock \emph{Implementation of printf that works in threads}.
\newblock
  \url{https://forums.freertos.org/t/implementation-of-printf-that-works-in-threads/8117/2}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 27. März 2025

\bibitem[CMS23]{CMSIS_Core_CacheFunctions}
\textsc{CMSIS}:
\newblock \emph{CMSIS Core Cache Functions}.
\newblock
  \url{https://docs.contiki-ng.org/en/release-v4.5/_api/group__CMSIS__Core__CacheFunctions.html#ga696fadbf7b9cc71dad42fab61873a40d}.
\newblock \,Version:\,2023. --
\newblock Zugriff: 21. März 2025

\bibitem[cpp]{cppreference_eval_order}
\textsc{cppreference.com}:
\newblock \emph{Order of evaluation}.
\newblock \url{https://en.cppreference.com/w/c/language/eval_order}. --
\newblock Zugriff: 29. März 2025

\bibitem[Dam19]{FreertosForumHF2019}
\textsc{Damon}, Richard:
\newblock \emph{RTOS Design for High Frequency Application}.
\newblock
  \url{https://forums.freertos.org/t/rtos-design-for-high-frequency-application/8137/3}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Emb]{embeddedexpert_cache}
\textsc{EmbeddedExpert.io}:
\newblock \emph{Understanding Cache Memory in Embedded Systems}.
\newblock Blog post.
\newblock \url{https://blog.embeddedexpert.io/?p=2707}. --
\newblock Zugriff: 19. März 2025

\bibitem[Fou25]{isocpp_dtor_order}
\textsc{Foundation}, ISO~C.:
\newblock \emph{FAQ: Destructor Order for Locals}.
\newblock \url{https://isocpp.org/wiki/faq/dtors#order-dtors-for-locals}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 29. März 2025

\bibitem[Frea]{freertos_task_c_410}
\textsc{FreeRTOS}:
\newblock \emph{FreeRTOS Source Code}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/tasks.c#L410}.
  --
\newblock Zugriff: 29. März 2025

\bibitem[{Fre}b]{freertos_semphr_doc}
\textsc{{FreeRTOS}}:
\newblock \emph{Mutexes}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/02-Queues-mutexes-and-semaphores/02-Binary-semaphores#freertos-binary-semaphores}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}c]{freertos_queue_mtx}
\textsc{{FreeRTOS}}:
\newblock \emph{queue.h}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/queue.c#L647}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}d]{freertos_rtos_tick}
\textsc{{FreeRTOS}}:
\newblock \emph{The RTOS Tick}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/05-RTOS-implementation-tutorial/02-Building-blocks/03-The-RTOS-tick}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}e]{freertos_rtos_trace_hooks}
\textsc{{FreeRTOS}}:
\newblock \emph{RTOS Trace Feature}.
\newblock
  \url{https://freertos.org/Documentation/02-Kernel/02-Kernel-features/09-RTOS-trace-feature#defining}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}f]{freertos_semphr_incl}
\textsc{{FreeRTOS}}:
\newblock \emph{semphr.h}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/include/semphr.h#L99}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}g]{freertos_memory_management}
\textsc{{FreeRTOS}}:
\newblock \emph{Static vs Dynamic Memory Allocation}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/09-Memory-management/03-Static-vs-Dynamic-memory-allocation#creating-an-rtos-object-using-statically-allocated-ram}.
  --
\newblock Zugriff: 19. März 2025

\bibitem[{Fre}h]{freertos_task_notifications_usage}
\textsc{{FreeRTOS}}:
\newblock \emph{Task Notifications - Performance Benefits and Usage
  Restrictions}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/03-Direct-to-task-notifications/01-Task-notifications#performance-benefits-and-usage-restrictions}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}i]{freertos_tasks_c_308}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/znxuz/mecarover/blob/5ba898b9051b682c8f6cfce867b99b681a5dda7f/Middlewares/Third_Party/FreeRTOS/Source/tasks.c#L308}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}j]{freertos_tasks_c_4990}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/znxuz/mecarover/blob/5ba898b9051b682c8f6cfce867b99b681a5dda7f/Middlewares/Third_Party/FreeRTOS/Source/tasks.c#L4990}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}k]{freertos_tasks_c_4614}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/znxuz/mecarover/blob/5ba898b9051b682c8f6cfce867b99b681a5dda7f/Middlewares/Third_Party/FreeRTOS/Source/tasks.c#L4614}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[Fre21]{FreeRTOSStreamBuffer}
\textsc{FreeRTOS}:
\newblock \emph{FreeRTOS Kernel: stream\_buffer.h}.
\newblock
  \url{https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/0030d609a4b99118d9a400340d88c3c3c4816f2b/include/stream_buffer.h#L41}.
\newblock \,Version:\,2021. --
\newblock Zugriff: 27. März 2025

\bibitem[Fre25]{freertos_runtime_stats}
\textsc{FreeRTOS}:
\newblock \emph{Run-time Statistics}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/08-Run-time-statistics#description}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 28. März 2025

\bibitem[HAL]{HAL_UART_Transmit_DMA}
 ; SourceVu (Veranst.):
\newblock \emph{HAL\_UART\_Transmit\_DMA Documentation}.
\newblock
  \url{https://sourcevu.sysprogs.com/stm32/HAL/files/Src/stm32f4xx_hal_uart.c#tok5956}.
  --
\newblock Zugriff: 28. März 2025

\bibitem[hot23]{STM32H7_LwIP_Examples}
\textsc{hotspot} stm32:
\newblock \emph{STM32H7-LwIP-Examples}.
\newblock
  \url{https://github.com/stm32-hotspot/STM32H7-LwIP-Examples?tab=readme-ov-file#cortex-m7-configuration}.
\newblock \,Version:\,2023. --
\newblock Zugriff: 21. März 2025

\bibitem[iso20]{iso_iec_14882_2020}
 ; International Organization for Standardization (Veranst.):
\newblock \emph{ISO/IEC 14882:2020(E): Programming Languages --- C++}.
\newblock Geneva, Switzerland, 2020

\bibitem[KL22]{arm_sync_overview}
\textsc{Ker~Liu}, Zaiping~B.:
\newblock \emph{Synchronization Overview and Case Study on Arm Architecture}.
\newblock \url{https://developer.arm.com/documentation/107630/1-0/?lang=en}.
\newblock \,Version:\,2022. --
\newblock Zugriff: 21. April 2025

\bibitem[Kou23]{koubaa2023}
\textsc{Koubaa}, Anis:
\newblock \emph{Robot Operating System (ROS) The Complete Reference}.
\newblock Volume 7.
\newblock Springer Verlag, 2023. --
\newblock ISBN 978--3--031--09061--5

\bibitem[lwi]{lwip_pitfalls}
\emph{lwIP: Common Pitfalls}.
\newblock \url{https://www.nongnu.org/lwip/2_1_x/pitfalls.html}. --
\newblock Zugriff: 20. März 2025

\bibitem[Mau24]{microROS_STM32CubeMX_Issue139}
\textsc{Maubeuge}, Nicolas de:
\newblock \emph{Issue \#139: Cache Coherency Problems in STM32CubeMX
  Integration}.
\newblock
  \url{https://github.com/micro-ROS/micro_ros_stm32cubemx_utils/issues/139}.
\newblock \,Version:\,2024. --
\newblock Zugriff: 21. März 2025

\bibitem[Mau25]{microROS_STM32CubeMX_Issue139_code}
\textsc{Maubeuge}, Nicolas de:
\newblock \emph{Comment to issue \#139: Cache Coherency Problems in STM32CubeMX
  Integration}.
\newblock
  \url{https://github.com/micro-ROS/micro_ros_stm32cubemx_utils/issues/139#issuecomment-2710543256}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 21. März 2025

\bibitem[Pfl11]{stackoverflow_mod}
\textsc{Pflughoeft}, Danny:
\newblock \emph{Mod of power 2 on bitwise operators?}
\newblock Stack Overflow.
\newblock \url{https://stackoverflow.com/a/6670853}.
\newblock \,Version:\,2011. --
\newblock Zugriff: 27. März 2025

\bibitem[Plo16]{StackOverflow_DWT_Activation}
\textsc{Plouch}, Howard:
\newblock \emph{Activation of DWT on Cortex-M7}.
\newblock \url{https://stackoverflow.com/a/37345912}.
\newblock \,Version:\,2016. --
\newblock Zugriff: 21. März 2025

\bibitem[{ROS}19]{ROS_Performance2019}
\textsc{{ROS Answers Community}}:
\newblock \emph{Performance comparison between ros2 and micro ros}.
\newblock \url{https://answers.ros.org/question/318580/}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Sch19]{stm32_memory_sections}
\textsc{Schlaikjer}, Ross:
\newblock \emph{Memories and Latency}.
\newblock Blog post.
\newblock \url{https://rhye.org/post/stm32-with-opencm3-4-memory-sections/}.
\newblock \,Version:\,2019. --
\newblock Zugriff: 19. März 2025

\bibitem[SEGa]{Segger_SystemView_manual}
\textsc{SEGGER}:
\newblock \emph{SEGGER SystemView User Manual}.
\newblock \url{https://www.segger.com/downloads/jlink/UM08027_SystemView.pdf}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{SEG}b]{SEGGER_SystemView}
\textsc{{SEGGER Microcontroller}}:
\newblock \emph{{What is SystemView?}}
\newblock
  \url{https://www.segger.com/products/development-tools/systemview/technology/what-is-systemview#how-does-it-work}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ST }23]{stm32_hal_reentrancy}
\textsc{{ST Community}}:
\newblock \emph{Is the HAL\_UART\_Transmit\_IT function thread safe?}
\newblock
  \url{https://community.st.com/t5/stm32cubeide-mcus/is-the-hal-uart-transmit-it-function-thread-safe/m-p/126830/highlight/true#M4692}.
\newblock \,Version:\,2023. --
\newblock Zugriff: 01. Mai 2025

\bibitem[STMa]{an4839}
\textsc{STMicroelectronics}:
\newblock \emph{Level 1 Cache on STM32F7 Series and STM32H7 Series}.
\newblock Application Note.
\newblock
  \url{https://www.st.com/resource/en/application_note/an4839-level-1-cache-on-stm32f7-series-and-stm32h7-series-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 19. März 2025

\bibitem[STMb]{an4667}
\textsc{STMicroelectronics}:
\newblock \emph{STM32F7 Series System Architecture and Performance}.
\newblock Application Note.
\newblock
  \url{https://www.st.com/resource/en/application_note/an4667-stm32f7-series-system-architecture-and-performance-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 19. März 2025

\bibitem[STMc]{stm32_datasheet}
\textsc{STMicroelectronics}:
\newblock \emph{STM32F767ZI Datasheet}.
\newblock \url{https://www.st.com/resource/en/datasheet/stm32f767zi.pdf}. --
\newblock Zugriff: 20. März 2025

\bibitem[STMd]{HAL_UARTEx_ReceiveToIdle_IT}
\textsc{STMicroelectronics}:
\newblock \emph{stm32f7xx\_hal\_uart\_ex.c - HAL\_UARTEx\_ReceiveToIdle\_IT}.
\newblock
  \url{https://github.com/STMicroelectronics/stm32f7xx-hal-driver/blob/903af163202d9150c57b89ddacfa818e7722451f/Src/stm32f7xx_hal_uart_ex.c#L606}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[STMe]{AN4187}
\textsc{STMicroelectronics}:
\newblock \emph{Using the CRC Peripheral on STM32 Microcontrollers},
  \url{https://www.st.com/resource/en/application_note/an4187-using-the-crc-peripheral-on-stm32-microcontrollers-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[Str24]{CppCon2024LockFreeQueue}
\textsc{Strauss}, Erez:
\newblock \emph{User API \& C++ Implementation of a Multi Producer, Multi
  Consumer, Lock Free, Atomic Queue}.
\newblock CppCon.
\newblock \url{https://youtu.be/bjz_bMNNWRk?t=2130}.
\newblock \,Version:\,2024. --
\newblock Zugriff: 27. März 2025

\bibitem[Wika]{wikipedia_cas}
\textsc{Wikipedia}:
\newblock \emph{Compare-and-swap}.
\newblock
  \url{https://en.wikipedia.org/wiki/Compare-and-swap#Costs_and_benefits}. --
\newblock Zugriff: 27. März 2025

\bibitem[Wikb]{wiedereintrittsfaehigkeit}
\textsc{Wikipedia}:
\newblock \emph{Eintrittsinvarianz}.
\newblock \url{https://de.wikipedia.org/wiki/Eintrittsinvarianz}. --
\newblock Zugriff: 01. Mai 2025

\bibitem[Wikc]{wikipedia_membarrier}
\textsc{Wikipedia}:
\newblock \emph{Memory barrier - Out-of-order execution versus compiler
  reordering optimizations}.
\newblock
  \url{https://en.wikipedia.org/wiki/Memory_barrier#Out-of-order_execution_versus_compiler_reordering_optimizations}.
  --
\newblock Zugriff: 21. April 2025

\bibitem[Xu25]{mecarover_freertos_profiling}
\textsc{Xu}, Zijian:
\newblock \emph{Mecarover - FreeRTOS Profiling Branch}.
\newblock \url{https://github.com/zijian-x/mecarover/tree/freertos-profiling}.
\newblock \,Version:\,2025. --
\newblock Zugriff: 19. März 2025

\end{thebibliography}
