\begin{thebibliography}{{ARM}b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ARM}a]{ARMv7_ref_man_dwt_profiling}
\textsc{{ARM Holdings}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/Profiling-counter-support?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}b]{ARMv7_ref_man_dwt_cycle}
\textsc{{ARM Holdings}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/CYCCNT-cycle-counter-and-related-timers?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}c]{ARMv7_ref_man_dwt}
\textsc{{ARM Holdings}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{Arm}d]{Arm_DWT_Programmers_Model}
\textsc{{Arm Holdings}}:
\newblock \emph{{Data Watchpoint and Trace Unit (DWT) Programmer's Model}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0439/b/Data-Watchpoint-and-Trace-Unit/DWT-Programmers-Model}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}e]{ARM_KA001499}
\textsc{{ARM Holdings}}:
\newblock \emph{{Summary: How many instructions have been executed on a
  Cortex-M processor?}}
\newblock \url{https://developer.arm.com/documentation/ka001499/latest/}. --
\newblock Zugriff: 14. März 2025

\bibitem[Kou23]{koubaa2023}
\textsc{Koubaa}, Anis:
\newblock \emph{Robot Operating System (ROS) The Complete Reference}.
\newblock Volume 7.
\newblock Springer Verlag, 2023. --
\newblock ISBN 978--3--031--09061--5

\bibitem[{SEG}]{SEGGER_SystemView}
\textsc{{SEGGER Microcontroller}}:
\newblock \emph{{What is SystemView?}}
\newblock
  \url{https://www.segger.com/products/development-tools/systemview/technology/what-is-systemview#how-does-it-work}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{SiF}a]{SystemView_Config}
\textsc{{SiFive}}:
\newblock \emph{{Segger\_SystemView-metal Repository:
  SEGGER\_SYSVIEW\_Conf.h}}.
\newblock
  \url{https://github.com/sifive/Segger_SystemView-metal/blob/cd89dbc2f3d5222d9856780517261ad7a2804805/SystemView/Config/SEGGER_SYSVIEW_Conf.h#L138}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{SiF}b]{SystemView_Config_79}
\textsc{{SiFive}}:
\newblock \emph{{Segger\_SystemView-metal Repository:
  SEGGER\_SYSVIEW\_Conf.h}}.
\newblock
  \url{https://github.com/sifive/Segger_SystemView-metal/blob/cd89dbc2f3d5222d9856780517261ad7a2804805/SystemView/Config/SEGGER_SYSVIEW_Conf.h#L79}.
  --
\newblock Zugriff: 14. März 2025

\end{thebibliography}
