\begin{thebibliography}{{ARM}d}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ARM}a]{ARMv7_ref_man_dwt_profiling}
\textsc{{ARM Holdings}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/Profiling-counter-support?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}b]{ARMv7_ref_man_dwt_cycle}
\textsc{{ARM Holdings}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit/CYCCNT-cycle-counter-and-related-timers?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}c]{ARMv7_ref_man_dwt}
\textsc{{ARM Holdings}}:
\newblock \emph{{ARMv7-M Architecture Reference Manual}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Data-Watchpoint-and-Trace-unit?lang=en}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}d]{ARMv7_ref_man_dwt_about}
\textsc{{ARM Holdings}}:
\newblock \emph{Data Watchpoint and Trace Unit (DWT)},
  \url{https://developer.arm.com/documentation/ddi0439/b/Data-Watchpoint-and-Trace-Unit/About-the-DWT}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{Arm}e]{Arm_DWT_Programmers_Model}
\textsc{{Arm Holdings}}:
\newblock \emph{{Data Watchpoint and Trace Unit (DWT) Programmer's Model}}.
\newblock
  \url{https://developer.arm.com/documentation/ddi0439/b/Data-Watchpoint-and-Trace-Unit/DWT-Programmers-Model}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[{ARM}f]{ARM_KA001499}
\textsc{{ARM Holdings}}:
\newblock \emph{{Summary: How many instructions have been executed on a
  Cortex-M processor?}}
\newblock \url{https://developer.arm.com/documentation/ka001499/latest/}. --
\newblock Zugriff: 14. März 2025

\bibitem[Bä22]{CRCpp}
\textsc{Bähr}, D.:
\newblock \emph{CRCpp}.
\newblock \url{https://github.com/d-bahr/CRCpp}.
\newblock \,Version:\,2022. --
\newblock Zugriff: 16. März 2025

\bibitem[Frea]{FreertosForumSemphMtx}
\textsc{FreeRTOS}:
\newblock \emph{Mutex or Semaphore}.
\newblock \url{https://forums.freertos.org/t/mutex-or-semaphore/14644/3}. --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}b]{freertos_mutexes}
\textsc{{FreeRTOS}}:
\newblock \emph{Mutexes}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/02-Queues-mutexes-and-semaphores/04-Mutexes}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}c]{freertos_queues}
\textsc{{FreeRTOS}}:
\newblock \emph{Queues}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/02-Queues-mutexes-and-semaphores/01-Queues}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}d]{freertos_rtos_tick}
\textsc{{FreeRTOS}}:
\newblock \emph{The RTOS Tick}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/05-RTOS-implementation-tutorial/02-Building-blocks/03-The-RTOS-tick}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}e]{freertos_rtos_trace_hooks}
\textsc{{FreeRTOS}}:
\newblock \emph{RTOS Trace Feature}.
\newblock
  \url{https://freertos.org/Documentation/02-Kernel/02-Kernel-features/09-RTOS-trace-feature#defining}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}f]{freertos_semphr_incl}
\textsc{{FreeRTOS}}:
\newblock \emph{semphr.h}.
\newblock
  \url{https://github.com/kylemanna/freertos/blob/125e48f028767ed04a7b27f8ceeec3210a7f1c98/FreeRTOS/Source/include/semphr.h#L138}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}g]{freertos_task_notifications_desc}
\textsc{{FreeRTOS}}:
\newblock \emph{Task Notifications}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/03-Direct-to-task-notifications/01-Task-notifications#description}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}h]{freertos_task_notifications_usage}
\textsc{{FreeRTOS}}:
\newblock \emph{Task Notifications - Performance Benefits and Usage
  Restrictions}.
\newblock
  \url{https://www.freertos.org/Documentation/02-Kernel/02-Kernel-features/03-Direct-to-task-notifications/01-Task-notifications#performance-benefits-and-usage-restrictions}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}i]{freertos_tasks_c_213}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/jameswalmsley/FreeRTOS/blob/a7152a969b2b49fce50d759b3972f17bf3b18ed7/FreeRTOS/Source/tasks.c#L213}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}j]{freertos_tasks_c_4296}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/jameswalmsley/FreeRTOS/blob/a7152a969b2b49fce50d759b3972f17bf3b18ed7/FreeRTOS/Source/tasks.c#L4296}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}k]{freertos_tasks_c_3926}
\textsc{{FreeRTOS}}:
\newblock \emph{tasks.c}.
\newblock
  \url{https://github.com/jameswalmsley/FreeRTOS/blob/a7152a969b2b49fce50d759b3972f17bf3b18ed7/FreeRTOS/Source/tasks.c#L3926}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[{Fre}l]{freertos_tick_resolution}
\textsc{{FreeRTOS}}:
\newblock \emph{Tick Resolution}.
\newblock
  \url{https://mobile.freertos.org/Documentation/02-Kernel/05-RTOS-implementation-tutorial/02-Building-blocks/11-Tick-Resolution}.
  --
\newblock Zugriff: 15. März 2025

\bibitem[Kou23]{koubaa2023}
\textsc{Koubaa}, Anis:
\newblock \emph{Robot Operating System (ROS) The Complete Reference}.
\newblock Volume 7.
\newblock Springer Verlag, 2023. --
\newblock ISBN 978--3--031--09061--5

\bibitem[SEGa]{Segger_SystemView_manual}
\textsc{SEGGER}:
\newblock \emph{SEGGER SystemView User Manual},
  \url{https://www.segger.com/downloads/jlink/UM08027_SystemView.pdf}. --
\newblock Zugriff: 14. März 2025

\bibitem[{SEG}b]{SEGGER_SystemView}
\textsc{{SEGGER Microcontroller}}:
\newblock \emph{{What is SystemView?}}
\newblock
  \url{https://www.segger.com/products/development-tools/systemview/technology/what-is-systemview#how-does-it-work}.
  --
\newblock Zugriff: 14. März 2025

\bibitem[STMa]{HAL_UARTEx_ReceiveToIdle_IT}
\textsc{STMicroelectronics}:
\newblock \emph{HAL\_UARTEx\_ReceiveToIdle\_IT}.
\newblock
  \url{https://sourcevu.sysprogs.com/stm32/HAL/symbols/HAL_UARTEx_ReceiveToIdle_IT}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[STMb]{HAL_UARTEx_RxEventCallback}
\textsc{STMicroelectronics}:
\newblock \emph{HAL\_UARTEx\_RxEventCallback Documentation}.
\newblock
  \url{https://sourcevu.sysprogs.com/stm32/HAL/symbols/HAL_UARTEx_RxEventCallback}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[STMc]{AN4187}
\textsc{STMicroelectronics}:
\newblock \emph{Using the CRC Peripheral on STM32 Microcontrollers},
  \url{https://www.st.com/resource/en/application_note/an4187-using-the-crc-peripheral-on-stm32-microcontrollers-stmicroelectronics.pdf}.
  --
\newblock Zugriff: 16. März 2025

\bibitem[Wika]{wikipedia_priority_inheritance}
\textsc{Wikipedia}:
\newblock \emph{Priority Inheritance}.
\newblock \url{https://en.wikipedia.org/wiki/Priority_inheritance}. --
\newblock Zugriff: 15. März 2025

\bibitem[{Wik}b]{wikipedia_priority_inversion}
\textsc{{Wikipedia}}:
\newblock \emph{Priority Inversion}.
\newblock \url{https://en.wikipedia.org/wiki/Priority_inversion}. --
\newblock Zugriff: 15. März 2025

\end{thebibliography}
